# JGraphKit

./: .gitignore  README.md  README.pdf:Zone.Identifier  input.dot  pom.xml
.github/workflows/: ci.yml
src/: GraphManager.java  Main.java
src/main/java/: Algorithm.java  BFSSearch.java  BFSSearchStrategy.java  BFSTemplate.java  DFSSearch.java  DFSSearchStrategy.java  DFSTemplate.java  GraphFileHandler.java  GraphManager.java  GraphPath.java  GraphPathFinder.java  GraphSearchAlgorithm.java  GraphSearchTemplate.java  Main.java  RandomWalkSearchStrategy.java  SearchStrategy.java
src/test/java/: GraphManagerTest.java
